services:
  - type: web
    name: marketpulse-india-bot
    env: python
    plan: free
    autoDeploy: true
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --timeout 180
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: CHANNEL_USERNAME
        sync: false
      - key: NEWS_DAILY_LIMIT
        value: 12
        
